NUMBER_OF_SIMULATIONS=3 # No upper-limit. Use as per your hardware resources.
NUMBER_OF_PLAYERS=6 # No upper-limit. Use as per your hardware resources.

# SNAKE: The two numbers separated by comma are:
#        The first number = Head position
#        The second number = Tail position
# Repeat the same label SNAKE to create as many snake as needed at different positions
SNAKE=27,5
SNAKE=15,5
SNAKE=40,3
SNAKE=43,18
SNAKE=54,31
SNAKE=66,45
SNAKE=89,53

# LADDER: The two numbers separated by comma are:
#         The first number = The bottom position
#         The second number = The top position
# Repeat the same label LADDER to create as many ladders as needed at different positions
LADDER=4,25
LADDER=33,49
LADDER=42,63
LADDER=13,46
LADDER=50,69
LADDER=62,81
LADDER=74,92
