NUMBER_OF_SIMULATIONS=3
NUMBER_OF_PLAYERS=4

# SNAKE: The two numbers separated by comma.
#        The first number = Head position
#        The second number = Tail position
# Repeat the same label SNAKE to create
# as many snake as needed at different positions
SNAKE=27,5
SNAKE=15,5
SNAKE=40,3
SNAKE=43,18
SNAKE=54,31
SNAKE=66,45
SNAKE=89,53

# LADDER: The two numbers separated by comma.
#         The first number = The top  position
#         The second number = The bottom  position
# Repeat the same label LADDER to create
# as many ladders as needed at different positions
LADDER=25,4
LADDER=49,33
LADDER=63,42
LADDER=46,13
LADDER=69,50
LADDER=81,62
LADDER=92,74
